{
  requestId: "3e3839b3-94f4-4d54-a28a-1b0124e1e108",
  preHooks: [
  ],
  postHooks: [
  ],
  trades: [
    {
      srcChainTokenIn: {
        chainId: 8453,
        address: "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913",
        name: "USD Coin",
        symbol: "USDC",
        decimals: 6,
        amount: "2500000",
        approximateOperatingExpense: "0",
        mutatedWithOperatingExpense: false,
        approximateUsdValue: 2.5,
        originApproximateUsdValue: 2.5,
      },
      dstChainTokenOut: {
        chainId: 56,
        address: "0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d",
        name: "USD Coin",
        symbol: "USDC",
        decimals: 18,
        amount: "2128953215604035687",
        maxTheoreticalAmount: "2128953215604035687",
        recommendedAmount: "2128953215604035687",
        withoutPartnerFeeBpsAmount: "2128953215604035687",
        withoutAdditionalTakerRewardsAmount: "2128953215604035687",
        approximateUsdValue: 2.128953,
        recommendedApproximateUsdValue: 2.128953,
        withoutPartnerFeeBpsApproximateUsdValue: 2.128953,
        withoutAdditionalTakerRewardsApproximateUsdValue: 2.128953,
        maxTheoreticalApproximateUsdValue: 2.128953,
      },
      costsDetails: [
        {
          chain: "8453",
          tokenIn: "0x833589fcd6edb6e08f4c7c32d4f71b54bda02913",
          tokenOut: "0x833589fcd6edb6e08f4c7c32d4f71b54bda02913",
          amountIn: "2500000",
          amountOut: "2499000",
          type: "DlnProtocolFee",
          payload: {
            feeAmount: "1000",
            feeBps: "4",
          },
        },
        {
          chain: "56",
          tokenIn: "0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d",
          tokenOut: "0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d",
          amountIn: "2499000000000000000",
          amountOut: "2498000400000000000",
          type: "TakerMargin",
          payload: {
            feeAmount: "999600000000000",
            feeBps: "4",
          },
        },
        {
          chain: "56",
          tokenIn: "0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d",
          tokenOut: "0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d",
          amountIn: "2498000400000000000",
          amountOut: "2128953215604035687",
          type: "EstimatedOperatingExpenses",
          payload: {
            feeAmount: "369047184395964313",
          },
        },
      ],
      prependedOperatingExpenseCost: "0",
      srcChainAuthorityAddress: "0x55A8f5cce1d53D9Ff84EC0962882b447E5914dB8",
      dstChainTokenOutRecipient: "0x55A8f5cce1d53D9Ff84EC0962882b447E5914dB8",
      dstChainAuthorityAddress: "0x55A8f5cce1d53D9Ff84EC0962882b447E5914dB8",
      userPoints: 218.27,
      integratorPoints: 54.57,
      actualUserPoints: 0,
      usdPriceImpact: -14.841879999999998,
      relatedIntentId: "0x53d6eb9aa7b15f298473b64ee1136f68b886a64cda159b8af3bb1742c599454d",
    },
    {
      srcChainTokenIn: {
        chainId: 42161,
        address: "0xaf88d065e77c8cC2239327C5EDb3A432268e5831",
        name: "USD Coin",
        symbol: "USDC",
        decimals: 6,
        amount: "3104905",
        approximateOperatingExpense: "963904",
        mutatedWithOperatingExpense: false,
        approximateUsdValue: 3.104905,
        originApproximateUsdValue: 3.104905,
      },
      dstChainTokenOut: {
        chainId: 56,
        address: "0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d",
        name: "USD Coin",
        symbol: "USDC",
        decimals: 18,
        amount: "2871046784395964313",
        maxTheoreticalAmount: "4623404497114499753",
        recommendedAmount: "2871046784395964313",
        withoutPartnerFeeBpsAmount: "4623404497114499753",
        withoutAdditionalTakerRewardsAmount: "4623404497114499753",
        approximateUsdValue: 2.871046,
        recommendedApproximateUsdValue: 2.871046,
        withoutPartnerFeeBpsApproximateUsdValue: 4.623404,
        withoutAdditionalTakerRewardsApproximateUsdValue: 4.623404,
        maxTheoreticalApproximateUsdValue: 4.623404,
      },
      costsDetails: [
        {
          chain: "42161",
          tokenIn: "0xaf88d065e77c8cc2239327c5edb3a432268e5831",
          tokenOut: "0xaf88d065e77c8cc2239327c5edb3a432268e5831",
          amountIn: "3104905",
          amountOut: "3103664",
          type: "DlnProtocolFee",
          payload: {
            feeAmount: "1241",
            feeBps: "4",
          },
        },
        {
          chain: "56",
          tokenIn: "0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d",
          tokenOut: "0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d",
          amountIn: "3103664000000000000",
          amountOut: "3102422534400000000",
          type: "TakerMargin",
          payload: {
            feeAmount: "1241465600000000",
            feeBps: "4",
          },
        },
        {
          chain: "56",
          tokenIn: "0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d",
          tokenOut: "0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d",
          amountIn: "3102422534400000000",
          amountOut: "3659499847408011111",
          type: "EstimatedOperatingExpenses",
          payload: {
            feeAmount: "1336500952591988889",
          },
        },
      ],
      prependedOperatingExpenseCost: "0",
      srcChainAuthorityAddress: "0x55A8f5cce1d53D9Ff84EC0962882b447E5914dB8",
      dstChainTokenOutRecipient: "0x55A8f5cce1d53D9Ff84EC0962882b447E5914dB8",
      dstChainAuthorityAddress: "0x55A8f5cce1d53D9Ff84EC0962882b447E5914dB8",
      userPoints: 218.3,
      integratorPoints: 54.58,
      actualUserPoints: 0,
      usdPriceImpact: -7.531921266512174,
      relatedIntentId: "0x6746312ad4f63a5bf8681eaf24c0035a7ddeac8658ea90bb137be201dc5e402c",
    },
  ],
  intents: [
    {
      requiredActions: [
        {
          type: "Sign712MetaMask",
          actions: [
            "Budget",
          ],
          data: {
            domain: {
              chainId: 8453,
              name: "DelegationManager",
              version: "1",
              verifyingContract: "0xdb9B1e94B5b69Df7e401DDbedE43491141047dB3",
            },
            types: {
              Caveat: [
                {
                  name: "enforcer",
                  type: "address",
                },
                {
                  name: "terms",
                  type: "bytes",
                },
              ],
              Delegation: [
                {
                  name: "delegate",
                  type: "address",
                },
                {
                  name: "delegator",
                  type: "address",
                },
                {
                  name: "authority",
                  type: "bytes32",
                },
                {
                  name: "caveats",
                  type: "Caveat[]",
                },
                {
                  name: "salt",
                  type: "uint256",
                },
              ],
            },
            primaryType: "Delegation",
            message: {
              delegate: "0xE547d2EeD6DD60796013b485D284C17Da1194C82",
              delegator: "0x55A8f5cce1d53D9Ff84EC0962882b447E5914dB8",
              authority: "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
              caveats: [
                {
                  enforcer: "0x146713078D39eCC1F5338309c28405ccf85Abfbb",
                  terms: "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA029130000000000000000000000000000000000000000000000000000000000000000095ea7b3000000000000000000000000ddddddddd4b6472c5002f95610b194d1161223d000000000000000000000000000000000000000000000000000000000002625a0",
                  args: "0x",
                },
                {
                  enforcer: "0xC8B5D93463c893401094cc70e66A206fb5987997",
                  terms: "0x000000000000000000000000000000000618f4a634504357bb3ac61b3ebe1178",
                  args: "0x",
                },
                {
                  enforcer: "0x1046bb45C8d673d4ea75321280DB34899413c069",
                  terms: "0x00000000000000000000000000000000000000000000000000000000d3af4392",
                  args: "0x",
                },
              ],
              salt: "0",
              signature: "0x",
            },
          },
          details: {
            transactionCalls: [
              {
                data: "0x095ea7b3000000000000000000000000ddddddddd4b6472c5002f95610b194d1161223d000000000000000000000000000000000000000000000000000000000002625a0",
                to: "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913",
                value: "0",
              },
            ],
            allowanceHolder: "0xddddddddd4B6472c5002F95610b194D1161223d0",
            tokenAddress: "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913",
          },
          actionId: "0618f4a6-3450-4357-bb3a-c61b3ebe1178",
          actionCosts: [
            {
              costChainId: 8453,
              costTokenAddress: "0x0000000000000000000000000000000000000000",
              amount: "365560000000",
              approximateUsdValue: 0.000797,
              type: "NETWORK_COST",
              networkDetails: {
                gasLimit: "56240",
                baseFee: "6500000",
                maxFeePerGas: "6500000",
                maxPriorityFeePerGas: "0",
              },
              details: {
                originalChainId: 8453,
              },
            },
          ],
          description: "The maximum cumulative amount authorized for intents execution, as defined by the sigBudget signature. Applies to both EVM (in flow without Permit2) and Solana (SVM). Stored in Token (SPL/ERC) contracts. See the scheme above to see the difference in flows for EVM (direct approval vs flow with Permit2)",
        },
        {
          type: "Sign712",
          actions: [
            "Intent",
          ],
          data: {
            domain: {
              name: "DeBridgeIntentManager",
              version: "1",
              chainId: 8453,
              verifyingContract: "0xDDDDDDDdeB2E68Ee19832e356FCB5537124A9708",
            },
            types: {
              EIP712Domain: [
                {
                  name: "name",
                  type: "string",
                },
                {
                  name: "version",
                  type: "string",
                },
                {
                  name: "chainId",
                  type: "uint256",
                },
                {
                  name: "verifyingContract",
                  type: "address",
                },
              ],
              SignedIntent: [
                {
                  name: "intentId",
                  type: "bytes32",
                },
              ],
            },
            primaryType: "SignedIntent",
            message: {
              intentId: "0x53d6eb9aa7b15f298473b64ee1136f68b886a64cda159b8af3bb1742c599454d",
            },
          },
          actionId: "18a0a09f-6dc2-47f9-a4ea-4358f2e4339d",
          actionCosts: [
          ],
          description: "Set of constraints that intent execution must comply with.",
        },
      ],
      intent: {
        intentId: "0x53d6eb9aa7b15f298473b64ee1136f68b886a64cda159b8af3bb1742c599454d",
        intentChainId: 8453,
        intentAuthority: "0x55A8f5cce1d53D9Ff84EC0962882b447E5914dB8",
        intentOwner: "0x55A8f5cce1d53D9Ff84EC0962882b447E5914dB8",
        expirationTimestamp: 3551478674,
        intentTimestamp: 1775739338,
        srcAllowedSender: [
          "0xE547d2EeD6DD60796013b485D284C17Da1194C82",
        ],
        allowedCancelBeneficiary: "0x55A8f5cce1d53D9Ff84EC0962882b447E5914dB8",
        inputToken: [
          {
            address: "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913",
            minPartialAmount: "2500000",
            maxPartialAmount: "2500000",
            constraintBudget: "2500000",
          },
        ],
        giveToken: [
          {
            inputTokenAddress: "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913",
            giveTokenAddress: "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913",
            numerator: "1000000",
            denominator: "6",
          },
        ],
        takeToken: [
          {
            fromTokenAddress: "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913",
            takeTokenAddress: "0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d",
            takeTokenChainId: 56,
            numerator: "851581286241614274",
            denominator: "6",
          },
        ],
        receiverDetails: [
          {
            address: "0x55A8f5cce1d53D9Ff84EC0962882b447E5914dB8",
            destinationChainIds: [
              56,
            ],
          },
        ],
        dstAuthorityAddress: [
          {
            address: "0x55A8f5cce1d53D9Ff84EC0962882b447E5914dB8",
            destinationChainIds: [
              56,
            ],
          },
        ],
      },
    },
    {
      requiredActions: [
        {
          type: "Sign712MetaMask",
          actions: [
            "Budget",
          ],
          data: {
            domain: {
              chainId: 42161,
              name: "DelegationManager",
              version: "1",
              verifyingContract: "0xdb9B1e94B5b69Df7e401DDbedE43491141047dB3",
            },
            types: {
              Caveat: [
                {
                  name: "enforcer",
                  type: "address",
                },
                {
                  name: "terms",
                  type: "bytes",
                },
              ],
              Delegation: [
                {
                  name: "delegate",
                  type: "address",
                },
                {
                  name: "delegator",
                  type: "address",
                },
                {
                  name: "authority",
                  type: "bytes32",
                },
                {
                  name: "caveats",
                  type: "Caveat[]",
                },
                {
                  name: "salt",
                  type: "uint256",
                },
              ],
            },
            primaryType: "Delegation",
            message: {
              delegate: "0xE547d2EeD6DD60796013b485D284C17Da1194C82",
              delegator: "0x55A8f5cce1d53D9Ff84EC0962882b447E5914dB8",
              authority: "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
              caveats: [
                {
                  enforcer: "0x146713078D39eCC1F5338309c28405ccf85Abfbb",
                  terms: "0xaf88d065e77c8cC2239327C5EDb3A432268e58310000000000000000000000000000000000000000000000000000000000000000095ea7b3000000000000000000000000ddddddddd4b6472c5002f95610b194d1161223d000000000000000000000000000000000000000000000000000000000002f6089",
                  args: "0x",
                },
                {
                  enforcer: "0xC8B5D93463c893401094cc70e66A206fb5987997",
                  terms: "0x0000000000000000000000000000000068d4950dbbc44b3886cc0fd149fb2fd8",
                  args: "0x",
                },
                {
                  enforcer: "0x1046bb45C8d673d4ea75321280DB34899413c069",
                  terms: "0x00000000000000000000000000000000000000000000000000000000d3af4392",
                  args: "0x",
                },
              ],
              salt: "0",
              signature: "0x",
            },
          },
          details: {
            transactionCalls: [
              {
                data: "0x095ea7b3000000000000000000000000ddddddddd4b6472c5002f95610b194d1161223d000000000000000000000000000000000000000000000000000000000002f6089",
                to: "0xaf88d065e77c8cC2239327C5EDb3A432268e5831",
                value: "0",
              },
            ],
            allowanceHolder: "0xddddddddd4B6472c5002F95610b194D1161223d0",
            tokenAddress: "0xaf88d065e77c8cC2239327C5EDb3A432268e5831",
          },
          actionId: "68d4950d-bbc4-4b38-86cc-0fd149fb2fd8",
          actionCosts: [
            {
              costChainId: 42161,
              costTokenAddress: "0x0000000000000000000000000000000000000000",
              amount: "1493284000000",
              approximateUsdValue: 0.003257,
              type: "NETWORK_COST",
              networkDetails: {
                gasLimit: "57434",
                baseFee: "26000000",
                maxFeePerGas: "26000000",
                maxPriorityFeePerGas: "0",
              },
              details: {
                originalChainId: 42161,
              },
            },
          ],
          description: "The maximum cumulative amount authorized for intents execution, as defined by the sigBudget signature. Applies to both EVM (in flow without Permit2) and Solana (SVM). Stored in Token (SPL/ERC) contracts. See the scheme above to see the difference in flows for EVM (direct approval vs flow with Permit2)",
        },
        {
          type: "Sign712",
          actions: [
            "Intent",
          ],
          data: {
            domain: {
              name: "DeBridgeIntentManager",
              version: "1",
              chainId: 42161,
              verifyingContract: "0xDDDDDDDdeB2E68Ee19832e356FCB5537124A9708",
            },
            types: {
              EIP712Domain: [
                {
                  name: "name",
                  type: "string",
                },
                {
                  name: "version",
                  type: "string",
                },
                {
                  name: "chainId",
                  type: "uint256",
                },
                {
                  name: "verifyingContract",
                  type: "address",
                },
              ],
              SignedIntent: [
                {
                  name: "intentId",
                  type: "bytes32",
                },
              ],
            },
            primaryType: "SignedIntent",
            message: {
              intentId: "0x6746312ad4f63a5bf8681eaf24c0035a7ddeac8658ea90bb137be201dc5e402c",
            },
          },
          actionId: "03e15c8e-4154-49a4-80c3-5722904dc8cf",
          actionCosts: [
          ],
          description: "Set of constraints that intent execution must comply with.",
        },
      ],
      intent: {
        intentId: "0x6746312ad4f63a5bf8681eaf24c0035a7ddeac8658ea90bb137be201dc5e402c",
        intentChainId: 42161,
        intentAuthority: "0x55A8f5cce1d53D9Ff84EC0962882b447E5914dB8",
        intentOwner: "0x55A8f5cce1d53D9Ff84EC0962882b447E5914dB8",
        expirationTimestamp: 3551478674,
        intentTimestamp: 1775739338,
        srcAllowedSender: [
          "0xE547d2EeD6DD60796013b485D284C17Da1194C82",
        ],
        allowedCancelBeneficiary: "0x55A8f5cce1d53D9Ff84EC0962882b447E5914dB8",
        inputToken: [
          {
            address: "0xaf88d065e77c8cC2239327C5EDb3A432268e5831",
            minPartialAmount: "3104905",
            maxPartialAmount: "3104905",
            constraintBudget: "3104905",
          },
        ],
        giveToken: [
          {
            inputTokenAddress: "0xaf88d065e77c8cC2239327C5EDb3A432268e5831",
            giveTokenAddress: "0xaf88d065e77c8cC2239327C5EDb3A432268e5831",
            numerator: "1000000",
            denominator: "6",
          },
        ],
        takeToken: [
          {
            fromTokenAddress: "0xaf88d065e77c8cC2239327C5EDb3A432268e5831",
            takeTokenAddress: "0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d",
            takeTokenChainId: 56,
            numerator: "924681039966106632",
            denominator: "6",
          },
        ],
        receiverDetails: [
          {
            address: "0x55A8f5cce1d53D9Ff84EC0962882b447E5914dB8",
            destinationChainIds: [
              56,
            ],
          },
        ],
        dstAuthorityAddress: [
          {
            address: "0x55A8f5cce1d53D9Ff84EC0962882b447E5914dB8",
            destinationChainIds: [
              56,
            ],
          },
        ],
      },
    },
  ],
  bundleCosts: [
    {
      costChainId: 42161,
      costTokenAddress: "0xaf88d065e77c8cC2239327C5EDb3A432268e5831",
      amount: "2241",
      approximateUsdValue: 0.002241,
      type: "PROTOCOL_COST",
      feeBps: 4,
      details: {
        originalChainId: 8453,
      },
    },
    {
      costChainId: 56,
      costTokenAddress: "0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d",
      amount: "2241065600000000",
      approximateUsdValue: 0.002241,
      type: "SOLVER_COST",
      feeBps: 4,
      details: {
        originalChainId: 56,
      },
    },
    {
      costChainId: 56,
      costTokenAddress: "0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d",
      amount: "0",
      approximateUsdValue: 0,
      type: "PARTNER_COST",
      feeBps: 0,
      details: {
        originalChainId: 56,
      },
    },
    {
      costChainId: 8453,
      costTokenAddress: "0x0000000000000000000000000000000000000000",
      amount: "182161395352735",
      approximateUsdValue: 0.397347,
      type: "NETWORK_COST",
      details: {
        originalChainId: 8453,
      },
    },
    {
      costChainId: 42161,
      costTokenAddress: "0x0000000000000000000000000000000000000000",
      amount: "206864305289709",
      approximateUsdValue: 0.451328,
      type: "NETWORK_COST",
      details: {
        originalChainId: 42161,
      },
    },
  ],
  accumulativeTokenOutput: [
    {
      amount: "5000000000000000000",
      chainId: 56,
      tokenAddress: "0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d",
      recipientAddress: "0x55A8f5cce1d53D9Ff84EC0962882b447E5914dB8",
      approximateUsdValue: 5,
    },
  ],
  accumulativeTokenInput: [
    {
      amount: "2500000",
      chainId: 8453,
      tokenAddress: "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913",
      spenderAddress: "0x55A8f5cce1d53D9Ff84EC0962882b447E5914dB8",
      approximateUsdValue: 2.5,
    },
    {
      amount: "3104905",
      chainId: 42161,
      tokenAddress: "0xaf88d065e77c8cC2239327C5EDb3A432268e5831",
      spenderAddress: "0x55A8f5cce1d53D9Ff84EC0962882b447E5914dB8",
      approximateUsdValue: 3.104905,
    },
  ],
  enableAccountAbstraction: true,
  isAtomic: true,
  signedData: [
    {
      actionId: "0618f4a6-3450-4357-bb3a-c61b3ebe1178",
      signedData: "0x8f1961822b31184852588a9b98b1d389a942280e9056f91cf2189f55af64b7b75b760f773fbb72d8dc75c35ad133048afc23b1eca945869bae27e5261c8b2d221c",
    },
    {
      actionId: "18a0a09f-6dc2-47f9-a4ea-4358f2e4339d",
      signedData: "0x12fe761ad292a8322598f5e1992e80aadceacd55d441b20daf65530fea741e64537a0e1b6d0bb903e4d1940a0448ae910f143e433f88ec7b1372f95c91a53fd91c",
    },
    {
      actionId: "68d4950d-bbc4-4b38-86cc-0fd149fb2fd8",
      signedData: "0xa08f8733c3db69acdf78631b4e89f19aac7e6373c8515565d41adf05242d1a1616e13fbe72dd8a2a73f1770098c705ee555f33dcf1bff000f577d7131863e8ee1b",
    },
    {
      actionId: "03e15c8e-4154-49a4-80c3-5722904dc8cf",
      signedData: "0xa91abea3b64ef946580928259ddc25d006738e8f88e97450cc3a8e0888599b92037a9274bc0531b8233169cf5e1b30bd0be7e62b121534f0aa3bb929837ae6d51c",
    },
  ],
}